{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "dist",
        "headers": [
            {
                "source": "/",
                "headers": [
                    {"key": "Link", "value": "<vendor.bundle.js>;rel=preload;as=script"}
                ]
            }
        ]
    }
}
